﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOC_WindowsControl", "SOC_WindowsControl\SOC_WindowsControl.csproj", "{3240786F-EBF0-4B14-BA32-979967A09422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3240786F-EBF0-4B14-BA32-979967A09422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3240786F-EBF0-4B14-BA32-979967A09422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3240786F-EBF0-4B14-BA32-979967A09422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3240786F-EBF0-4B14-BA32-979967A09422}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C2449BE-998D-4C6B-A773-B5B252612D07}
	EndGlobalSection
EndGlobal
